{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Andreas",
    "courselist",
    "eine",
    "esbuild",
    "fontawesome",
    "fortawesome",
    "FREIRAUM",
    "gamifizierte",
    "Hochschullehre",
    "Hoehere",
    "Koeln",
    "Köln",
    "Lern",
    "mathe",
    "mathebuddy",
    "Mathematik",
    "mathjax",
    "mbcl",
    "outfile",
    "pandoc",
    "pmatrix",
    "Schwenk",
    "Sciebo",
    "SMPL",
    "Stiftung",
    "subsubsection",
    "testcourse",
    "testdata"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}
